package plweb.suite.jedit.plugin.compiler;

import java.io.StringWriter;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.Properties;
import java.util.Queue;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ConcurrentLinkedQueue;

import org.gjt.sp.jedit.jEdit;
import org.plweb.suite.common.xml.XFile;
import org.plweb.suite.common.xml.XProject;
import org.plweb.suite.common.xml.XmlFactory;

public class MessageManager {

	private static MessageManager SINGLETON;

	public static MessageManager getInstance() {
		if (SINGLETON == null) {
			SINGLETON = new MessageManager();
		}
		return SINGLETON;
	}

	private Thread bgt;
	private Queue<ServerRequest> queue1 = new ConcurrentLinkedQueue<ServerRequest>();
	private Map<String, ServerRequest> map1 = new ConcurrentHashMap<String, ServerRequest>();

	public MessageManager() {
		bgt = new Thread(new Runnable() {

			public void run() {

				int c = 0;

				while (true) {

					// System.err.println(queue1.size() + ", " + c++);

					if (jEdit.getActiveView() != null
							&& jEdit.getActiveView().getStatus() != null) {
						jEdit.getActiveView()
								.getStatus()
								.setMessage(
										"蝑